"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Messages = void 0;
var Messages;
(function (Messages) {
    Messages["LOGIN_SUCCESS"] = "Logged in successfully";
    Messages["GOOGLE_LOGIN_SUCCESS"] = "Google login  successfull";
    Messages["GOOGLE_LOGIN_ERROR"] = "Google login  error";
    Messages["LOGOUT_SUCCESS"] = "Logged out successfully";
    Messages["REGISTER_SUCCESS"] = "Registered successfully";
    Messages["INVALID_CREDENTIALS"] = "Invalid credentials";
    Messages["UNAUTHORIZED"] = "Unauthorized access";
    Messages["FORBIDDEN"] = "Access forbidden";
    Messages["SESSION_EXPIRED"] = "Session expired";
    Messages["INVALID_EMAIL"] = "Invalid email";
    Messages["INVALID_PASSWORD"] = "Invalid password";
    Messages["INVALID_INPUT"] = "Invalid input";
    Messages["REQUIRED_FIELDS"] = "Required fields are missing";
    Messages["INVALID_FORMAT"] = "Invalid format";
    Messages["INVALID_ID"] = "Invalid ID";
    Messages["LOGIN_ERROR"] = "Error while logging in";
    Messages["ACCOUNT_CREATED"] = "Account created successfully";
    Messages["ACCOUNT_CREATE_ERROR"] = "Error while creating account";
    Messages["SERVER_ERROR"] = "An error occurred, please try again later";
    //category messages
    Messages["CATEGORY_CREATED"] = "Category created successfully";
    Messages["CATEGORY_UPDATED"] = "Category updated successfully";
    Messages["CATEGORY_DELETED"] = "Category deleted successfully";
    Messages["CATEGORY_FETCHED"] = "Categories fetched successfully";
    Messages["CATEGORY_NOT_FOUND"] = "Category not found";
    Messages["CATEGORY_ALREADY_EXISTS"] = "Category already exists";
    Messages["CATEGORY_STATUS_CHANGED"] = "Category status changed successfully";
    Messages["CATEGORY_CREATE_ERROR"] = "Error while creating category";
    Messages["CATEGORY_UPDATE_ERROR"] = "Error while updating category";
    Messages["CATEGORY_FETCH_ERROR"] = "Error while fetching categories";
    Messages["CATEGORY_STATUS_ERROR"] = "Error while changing category status";
    //dashboard messages
    Messages["DASHBOARD_DATA_FETCHED"] = "Dashboard data fetched successfully";
    Messages["DASHBOARD_DATA_ERROR"] = "Error while fetching dashboard data";
    //event
    Messages["EVENT_CREATED"] = "Event created successfully";
    Messages["EVENT_UPDATED"] = "Event updated successfully";
    Messages["EVENT_DELETED"] = "Event deleted successfully";
    Messages["EVENT_FETCHED"] = "Events fetched successfully";
    Messages["EVENT_NOT_FOUND"] = "Event not found";
    Messages["EVENT_FOUND"] = "Event found";
    Messages["EVENT_ALREADY_EXISTS"] = "Event already exists";
    Messages["EVENT_STATUS_CHANGED"] = "Event status changed successfully";
    Messages["EVENT_CREATE_ERROR"] = "Error while creating event";
    Messages["EVENT_UPDATE_ERROR"] = "Error while updating event";
    Messages["EVENT_FETCH_ERROR"] = "Error while fetching events";
    Messages["EVENT_FETCH_NEAR"] = "Nearby events fetched";
    Messages["EVENT_FETCH_NEAR_ERROR"] = "Error while fetching nearby events";
    Messages["EVENT_DELETE_ERROR"] = "Error while deleting event";
    Messages["EVENT_STATUS_ERROR"] = "Error while changing event status";
    Messages["EVENTS_NEAR_LOCATION_FOUND"] = "Events found near location";
    Messages["EVENTS_NEAR_LOCATION_ERROR"] = "Error while finding events near location";
    Messages["LOCATION_QUERY_REQUIRED"] = "Location query is required";
    Messages["LOCATION_QUERY_INVALID"] = "Please provide a valid location query";
    //user management
    Messages["CLIENT_BLOCKED"] = "Client blocked successfully";
    Messages["CLIENT_UNBLOCKED"] = "Client unblocked successfully";
    Messages["CLIENT_FETCHED"] = "Clients fetched successfully";
    Messages["CLIENT_NOT_FOUND"] = "Client not found";
    Messages["CLIENT_BLOCK_ERROR"] = "Error while blocking client";
    Messages["CLIENT_UNBLOCK_ERROR"] = "Error while unblocking client";
    Messages["CLIENT_FETCH_ERROR"] = "Error while fetching clients";
    Messages["CLIENT_SEARCH_ERROR"] = "Error while searching clients";
    Messages["SEARCH_QUERY_REQUIRED"] = "Search query is required";
    //vendor
    Messages["VENDOR_FETCHED"] = "Vendors fetched successfully";
    Messages["VENDOR_NOT_FOUND"] = "Vendor not found";
    Messages["VENDOR_APPROVED"] = "Vendor approved successfully";
    Messages["VENDOR_REJECTED"] = "Vendor rejected successfully";
    Messages["VENDOR_BLOCKED"] = "Vendor blocked successfully";
    Messages["VENDOR_UNBLOCKED"] = "Vendor unblocked successfully";
    Messages["VENDOR_FETCH_ERROR"] = "Error while fetching vendors";
    Messages["VENDOR_APPROVE_ERROR"] = "Error while approving vendor";
    Messages["VENDOR_REJECT_ERROR"] = "Error while rejecting vendor";
    Messages["VENDOR_BLOCK_ERROR"] = "Error while blocking vendor";
    Messages["VENDOR_UNBLOCK_ERROR"] = "Error while unblocking vendor";
    Messages["PENDING_VENDORS_FETCHED"] = "Pending vendors fetched successfully";
    Messages["PENDING_VENDORS_FETCH_ERROR"] = "Error while fetching pending vendors";
    Messages["VENDORS_FETCH_ERROR"] = "Error while fetching  vendors";
    Messages["VENDOR_SEARCH_ERROR"] = "Error while searching vendor";
    //wallet
    Messages["WALLET_FETCHED"] = "Wallet details fetched successfully";
    Messages["WALLET_CREATED"] = "Wallet created successfully";
    Messages["WALLET_UPDATED"] = "Wallet updated successfully";
    Messages["WALLET_NOT_FOUND"] = "Wallet not found";
    Messages["WALLET_FETCH_ERROR"] = "Error while fetching wallet details";
    Messages["TRANSACTION_FETCHED"] = "Transactions fetched successfully";
    Messages["TRANSACTION_CREATED"] = "Transaction created successfully";
    Messages["TRANSACTION_NOT_FOUND"] = "Transaction not found";
    Messages["TRANSACTION_FETCH_ERROR"] = "Error while fetching transactions";
    Messages["INVALID_PAYMENT_STATUS"] = "Invalid or missing payment status. Must be 'credit' or 'debit'";
    Messages["CREDIT_TRANSACTIONS_FETCHED"] = "All credit transactions fetched successfully";
    Messages["DEBIT_TRANSACTIONS_FETCHED"] = "All debit transactions fetched successfully";
    //token
    Messages["TOKEN_INVALID"] = "Invalid token";
    Messages["TOKEN_EXPIRED"] = "Token expired";
    Messages["TOKEN_MISSING"] = "Token missing";
    Messages["TOKEN_REFRESH_SUCCESS"] = "Token refreshed successfully";
    Messages["TOKEN_CREATED"] = "New access token created";
    Messages["TOKEN_NOT_FOUND"] = "No refresh token found";
    Messages["TOKEN_REFRESH_ERROR"] = "Error while refreshing token";
    //chats
    Messages["CHAT_FETCHED"] = "Chats fetched successfully";
    Messages["CHAT_CREATED"] = "Chat created successfully";
    Messages["CHAT_DELETED"] = "Chat deleted successfully";
    Messages["CHAT_NOT_FOUND"] = "Chat not found";
    Messages["CHAT_FETCH_ERROR"] = "Error while fetching chats";
    Messages["CHAT_CREATE_ERROR"] = "Error while creating chat";
    Messages["CHAT_DELETE_ERROR"] = "Error while deleting chat";
    Messages["MESSAGE_SENT"] = "Message sent successfully";
    Messages["MESSAGE_FETCH_ERROR"] = "Error while fetching messages";
    //otp
    Messages["EMAIL_SENT"] = "Email sent successfully";
    Messages["EMAIL_VERIFIED"] = "Email verified successfully";
    Messages["EMAIL_VERIFICATION_SENT"] = "Verification email sent";
    Messages["EMAIL_ALREADY_EXISTS"] = "Email already exists";
    Messages["OTP_SENT"] = "OTP sent to the entered email";
    Messages["OTP_RESENT"] = "OTP resent successfully";
    Messages["OTP_VERIFIED"] = "OTP verified successfully";
    Messages["OTP_INVALID"] = "Invalid OTP";
    Messages["OTP_EXPIRED"] = "OTP expired";
    Messages["OTP_SEND_ERROR"] = "Error while sending OTP";
    Messages["OTP_RESEND_ERROR"] = "Error while resending OTP";
    Messages["OTP_VERIFY_ERROR"] = "Error while verifying OTP";
    //password messages
    Messages["PASSWORD_CHANGED"] = "Password changed successfully";
    Messages["PASSWORD_RESET_SENT"] = "Password reset link sent";
    Messages["PASSWORD_RESET_SUCCESS"] = "Password reset successfully";
    Messages["PASSWORD_MISMATCH"] = "Passwords do not match";
    Messages["PASSWORD_WEAK"] = "Password is too weak";
    Messages["PASSWORD_RESET_SENT_ERROR"] = "Error while sending  reset email";
    Messages["PASSWORD_RESET_ERROR"] = "Error while resetting password ";
    //bookings
    Messages["BOOKING_CREATED"] = "Booking created successfully";
    Messages["BOOKING_UPDATED"] = "Booking updated successfully";
    Messages["BOOKING_CANCELLED"] = "Booking cancelled successfully";
    Messages["BOOKING_CONFIRMED"] = "Booking confirmed successfully";
    Messages["BOOKING_FETCHED"] = "Bookings fetched successfully";
    Messages["BOOKING_NOT_FOUND"] = "Booking not found";
    Messages["BOOKING_CREATE_ERROR"] = "Error while creating booking";
    Messages["BOOKING_UPDATE_ERROR"] = "Error while updating booking";
    Messages["BOOKING_CANCEL_ERROR"] = "Error while cancelling booking";
    Messages["BOOKING_FETCH_ERROR"] = "Error while fetching bookings";
    Messages["SERVICE_FETCHED"] = "Service fetched successfully";
    Messages["SERVICE_FETCH_ERROR"] = "Error while fetching service";
    Messages["SERVICE_ID_REQUIRED"] = "Service ID is required";
    //payment
    Messages["PAYMENT_SUCCESS"] = "Payment successful";
    Messages["PAYMENT_FAILED"] = "Payment failed";
    Messages["PAYMENT_PENDING"] = "Payment pending";
    Messages["PAYMENT_REFUNDED"] = "Payment refunded";
    Messages["PAYMENT_CANCELLED"] = "Payment cancelled";
    Messages["PAYMENT_CONFIRMED"] = "Payment confirmed successfully";
    Messages["PAYMENT_INITIATED"] = "Payment initiation done";
    Messages["PAYMENT_INITIATE_ERROR"] = "Error while initiating payment";
    Messages["PAYMENT_CONFIRM_ERROR"] = "Error while confirming payment";
    Messages["INSUFFICIENT_FUNDS"] = "Insufficient funds";
    //password
    Messages["PASSWORD_RESET_EMAIL_SENT"] = "Reset email sent successfully";
    Messages["OLD_PASSWORD_INCORRECT"] = "Old password is incorrect";
    Messages["PASSWORD_RESET_EMAIL_ERROR"] = "Error while sending reset email";
    Messages["PASSWORD_CHANGE_ERROR"] = "Error while changing password";
    //profile
    Messages["PROFILE_FETCHED"] = "Profile fetched successfully";
    Messages["PROFILE_UPDATED"] = "Profile updated successfully";
    Messages["PROFILE_IMAGE_UPDATED"] = "Profile image uploaded successfully";
    Messages["PROFILE_FETCH_ERROR"] = "Error while fetching profile";
    Messages["PROFILE_UPDATE_ERROR"] = "Error while updating profile";
    Messages["PROFILE_IMAGE_UPDATE_ERROR"] = "Error while updating profile image";
    Messages["USER_NOT_FOUND"] = "No user found with this ID";
    //review
    Messages["REVIEW_ADDED"] = "Review added successfully";
    Messages["REVIEWS_FETCHED"] = "Reviews fetched successfully";
    Messages["ERROR_ADDING_REVIEW"] = "Error while adding review";
    Messages["ERROR_SHOWING_REVIEWS"] = "Error while showing reviews";
    Messages["NO_TARGET_ID"] = "No target ID provided";
    Messages["INVALID_TARGET_ID"] = "Invalid target ID";
    Messages["INVALID_PAGE_NUMBER"] = "Invalid page number";
    Messages["INVALID_RATING"] = "Invalid rating value";
    // Success messages
    Messages["SERVICES_FETCHED_BY_CATEGORY"] = "Services fetched by category successfully";
    Messages["SERVICE_SEARCHED"] = "Service search completed successfully";
    // Error messages
    Messages["ERROR_FETCHING_SERVICES_BY_CATEGORY"] = "Error while fetching services by category";
    Messages["ERROR_SEARCHING_SERVICE"] = "Error while performing service search";
    Messages["INVALID_QUERY_PARAMETER"] = "Query parameter must be a string";
    Messages["INVALID_CATEGORY_ID"] = "Invalid category ID provided";
    Messages["INVALID_SORT_PARAMETER"] = "Invalid sort parameter";
})(Messages || (exports.Messages = Messages = {}));
