export enum Messages {
  LOGIN_SUCCESS = "Logged in successfully",
  GOOGLE_LOGIN_SUCCESS = "Google login  successfull",
  GOOGLE_LOGIN_ERROR = "Google login  error",
  LOGOUT_SUCCESS = "Logged out successfully",
  REGISTER_SUCCESS = "Registered successfully",
  INVALID_CREDENTIALS = "Invalid credentials",
  UNAUTHORIZED = "Unauthorized access",
  FORBIDDEN = "Access forbidden",
  SESSION_EXPIRED = "Session expired",
  INVALID_EMAIL = "Invalid email",
  INVALID_PASSWORD = "Invalid password",
  INVALID_INPUT = "Invalid input",
  REQUIRED_FIELDS = "Required fields are missing",
  INVALID_FORMAT = "Invalid format",
  INVALID_ID = "Invalid ID",
  LOGIN_ERROR = "Error while logging in",
  ACCOUNT_CREATED = "Account created successfully",
  ACCOUNT_CREATE_ERROR = "Error while creating account",
  SERVER_ERROR= "An error occurred, please try again later",

  //category messages
  CATEGORY_CREATED = "Category created successfully",
  CATEGORY_UPDATED = "Category updated successfully",
  CATEGORY_DELETED = "Category deleted successfully",
  CATEGORY_FETCHED = "Categories fetched successfully",
  CATEGORY_NOT_FOUND = "Category not found",
  CATEGORY_ALREADY_EXISTS = "Category already exists",
  CATEGORY_STATUS_CHANGED = "Category status changed successfully",
  CATEGORY_CREATE_ERROR = "Error while creating category",
  CATEGORY_UPDATE_ERROR = "Error while updating category",
  CATEGORY_FETCH_ERROR = "Error while fetching categories",
  CATEGORY_STATUS_ERROR = "Error while changing category status",
  //dashboard messages
  DASHBOARD_DATA_FETCHED = "Dashboard data fetched successfully",
  DASHBOARD_DATA_ERROR = "Error while fetching dashboard data",
  //event
  EVENT_CREATED = "Event created successfully",
  EVENT_UPDATED = "Event updated successfully",
  EVENT_DELETED = "Event deleted successfully",
  EVENT_FETCHED = "Events fetched successfully",
  EVENT_NOT_FOUND = "Event not found",
  EVENT_FOUND = "Event found",
  EVENT_ALREADY_EXISTS = "Event already exists",
  EVENT_STATUS_CHANGED = "Event status changed successfully",
  EVENT_CREATE_ERROR = "Error while creating event",
  EVENT_UPDATE_ERROR = "Error while updating event",
  EVENT_FETCH_ERROR = "Error while fetching events",
  EVENT_FETCH_NEAR = "Nearby events fetched",
  EVENT_FETCH_NEAR_ERROR = "Error while fetching nearby events",
  EVENT_DELETE_ERROR = "Error while deleting event",
  EVENT_STATUS_ERROR = "Error while changing event status",
  EVENTS_NEAR_LOCATION_FOUND = "Events found near location",
  EVENTS_NEAR_LOCATION_ERROR = "Error while finding events near location",
  LOCATION_QUERY_REQUIRED = "Location query is required",
  LOCATION_QUERY_INVALID = "Please provide a valid location query",

  //user management
  CLIENT_BLOCKED = "Client blocked successfully",
  CLIENT_UNBLOCKED = "Client unblocked successfully",
  CLIENT_FETCHED = "Clients fetched successfully",
  CLIENT_NOT_FOUND = "Client not found",
  CLIENT_BLOCK_ERROR = "Error while blocking client",
  CLIENT_UNBLOCK_ERROR = "Error while unblocking client",
  CLIENT_FETCH_ERROR = "Error while fetching clients",
  CLIENT_SEARCH_ERROR = "Error while searching clients",
  SEARCH_QUERY_REQUIRED = "Search query is required",
  //vendor
  VENDOR_FETCHED = "Vendors fetched successfully",
  VENDOR_NOT_FOUND = "Vendor not found",
  VENDOR_APPROVED = "Vendor approved successfully",
  VENDOR_REJECTED = "Vendor rejected successfully",
  VENDOR_BLOCKED = "Vendor blocked successfully",
  VENDOR_UNBLOCKED = "Vendor unblocked successfully",
  VENDOR_FETCH_ERROR = "Error while fetching vendors",
  VENDOR_APPROVE_ERROR = "Error while approving vendor",
  VENDOR_REJECT_ERROR = "Error while rejecting vendor",
  VENDOR_BLOCK_ERROR = "Error while blocking vendor",
  VENDOR_UNBLOCK_ERROR = "Error while unblocking vendor",
  PENDING_VENDORS_FETCHED = "Pending vendors fetched successfully",
  PENDING_VENDORS_FETCH_ERROR = "Error while fetching pending vendors",
  VENDORS_FETCH_ERROR = "Error while fetching  vendors",
  VENDOR_SEARCH_ERROR = "Error while searching vendor",
  //wallet
  WALLET_FETCHED = "Wallet details fetched successfully",
  WALLET_CREATED = "Wallet created successfully",
  WALLET_UPDATED = "Wallet updated successfully",
  WALLET_NOT_FOUND = "Wallet not found",
  WALLET_FETCH_ERROR = "Error while fetching wallet details",
  TRANSACTION_FETCHED = "Transactions fetched successfully",
  TRANSACTION_CREATED = "Transaction created successfully",
  TRANSACTION_NOT_FOUND = "Transaction not found",
  TRANSACTION_FETCH_ERROR = "Error while fetching transactions",
  INVALID_PAYMENT_STATUS = "Invalid or missing payment status. Must be 'credit' or 'debit'",
  CREDIT_TRANSACTIONS_FETCHED = "All credit transactions fetched successfully",
  DEBIT_TRANSACTIONS_FETCHED = "All debit transactions fetched successfully",
  //token
  TOKEN_INVALID = "Invalid token",
  TOKEN_EXPIRED = "Token expired",
  TOKEN_MISSING = "Token missing",
  TOKEN_REFRESH_SUCCESS = "Token refreshed successfully",
  TOKEN_CREATED = "New access token created",
  TOKEN_NOT_FOUND = "No refresh token found",
  TOKEN_REFRESH_ERROR = "Error while refreshing token",
  //chats
  CHAT_FETCHED = "Chats fetched successfully",
  CHAT_CREATED = "Chat created successfully",
  CHAT_DELETED = "Chat deleted successfully",
  CHAT_NOT_FOUND = "Chat not found",
  CHAT_FETCH_ERROR = "Error while fetching chats",
  CHAT_CREATE_ERROR = "Error while creating chat",
  CHAT_DELETE_ERROR = "Error while deleting chat",
  MESSAGE_SENT = "Message sent successfully",
  MESSAGE_FETCH_ERROR = "Error while fetching messages",
  //otp
  EMAIL_SENT = "Email sent successfully",
  EMAIL_VERIFIED = "Email verified successfully",
  EMAIL_VERIFICATION_SENT = "Verification email sent",
  EMAIL_ALREADY_EXISTS = "Email already exists",
  OTP_SENT = "OTP sent to the entered email",
  OTP_RESENT = "OTP resent successfully",
  OTP_VERIFIED = "OTP verified successfully",
  OTP_INVALID = "Invalid OTP",
  OTP_EXPIRED = "OTP expired",
  OTP_SEND_ERROR = "Error while sending OTP",
  OTP_RESEND_ERROR = "Error while resending OTP",
  OTP_VERIFY_ERROR = "Error while verifying OTP",
  //password messages
  PASSWORD_CHANGED = "Password changed successfully",
  PASSWORD_RESET_SENT = "Password reset link sent",
  PASSWORD_RESET_SUCCESS = "Password reset successfully",
  PASSWORD_MISMATCH = "Passwords do not match",
  PASSWORD_WEAK = "Password is too weak",
  PASSWORD_RESET_SENT_ERROR = "Error while sending  reset email",
  PASSWORD_RESET_ERROR = "Error while resetting password ",
  //bookings
  BOOKING_CREATED = "Booking created successfully",
  BOOKING_UPDATED = "Booking updated successfully",
  BOOKING_CANCELLED = "Booking cancelled successfully",
  BOOKING_CONFIRMED = "Booking confirmed successfully",
  BOOKING_FETCHED = "Bookings fetched successfully",
  BOOKING_NOT_FOUND = "Booking not found",
  BOOKING_CREATE_ERROR = "Error while creating booking",
  BOOKING_UPDATE_ERROR = "Error while updating booking",
  BOOKING_CANCEL_ERROR = "Error while cancelling booking",
  BOOKING_FETCH_ERROR = "Error while fetching bookings",
  SERVICE_FETCHED = "Service fetched successfully",
  SERVICE_FETCH_ERROR = "Error while fetching service",
  SERVICE_ID_REQUIRED = "Service ID is required",
  //payment
  PAYMENT_SUCCESS = "Payment successful",
  PAYMENT_FAILED = "Payment failed",
  PAYMENT_PENDING = "Payment pending",
  PAYMENT_REFUNDED = "Payment refunded",
  PAYMENT_CANCELLED = "Payment cancelled",
  PAYMENT_CONFIRMED = "Payment confirmed successfully",
  PAYMENT_INITIATED = "Payment initiation done",
  PAYMENT_INITIATE_ERROR = "Error while initiating payment",
  PAYMENT_CONFIRM_ERROR = "Error while confirming payment",
  INSUFFICIENT_FUNDS = "Insufficient funds",
  //password
  PASSWORD_RESET_EMAIL_SENT = "Reset email sent successfully",
  OLD_PASSWORD_INCORRECT = "Old password is incorrect",
  PASSWORD_RESET_EMAIL_ERROR = "Error while sending reset email",
  PASSWORD_CHANGE_ERROR = "Error while changing password",
  //profile
  PROFILE_FETCHED = "Profile fetched successfully",
  PROFILE_UPDATED = "Profile updated successfully",
  PROFILE_IMAGE_UPDATED = "Profile image uploaded successfully",
  PROFILE_FETCH_ERROR = "Error while fetching profile",
  PROFILE_UPDATE_ERROR = "Error while updating profile",
  PROFILE_IMAGE_UPDATE_ERROR = "Error while updating profile image",
  USER_NOT_FOUND = "No user found with this ID",

  //review
  REVIEW_ADDED = "Review added successfully",
  REVIEWS_FETCHED = "Reviews fetched successfully",
  ERROR_ADDING_REVIEW = "Error while adding review",
  ERROR_SHOWING_REVIEWS = "Error while showing reviews",
  NO_TARGET_ID = "No target ID provided",
  INVALID_TARGET_ID = "Invalid target ID",
  INVALID_PAGE_NUMBER = "Invalid page number",
  INVALID_RATING = "Invalid rating value",
  
  // Success messages
  SERVICES_FETCHED_BY_CATEGORY = "Services fetched by category successfully",
  SERVICE_SEARCHED = "Service search completed successfully",
  
  // Error messages
  ERROR_FETCHING_SERVICES_BY_CATEGORY = "Error while fetching services by category",
  ERROR_SEARCHING_SERVICE = "Error while performing service search",
  INVALID_QUERY_PARAMETER = "Query parameter must be a string",
  INVALID_CATEGORY_ID = "Invalid category ID provided",
  INVALID_SORT_PARAMETER = "Invalid sort parameter"




}
